<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Choose Color"
        android:textSize="18sp"
        android:textColor="@color/black"/>

    <GridView
        android:id="@+id/colors_gv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:columnWidth="50dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="15dp"
        android:numColumns="5"
        android:stretchMode="none" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/custom_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:text="Custom Color"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:text="Ok"
        android:visibility="gone" />

</LinearLayout>