<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/group_todo_chb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:button="@drawable/circular_checkbox_selector"
        android:buttonTint="@color/white"
        android:textAlignment="viewEnd"
        android:layoutDirection="rtl"
        android:padding="0dp"
        android:text="Todo"
        android:textSize="18sp"/>

</RelativeLayout>